{
  "color": {
    "white": {
      "value": "#FFFFFF",
      "type": "color",
      "$extensions": {
        "com.nateclicks.token-diagram": {
          "position": {
            "x": 200,
            "y": 200
          }
        }
      }
    },
    "transparent-white-100": {
      "value": "#FFFFFF00",
      "type": "color"
    },
    "transparent-white-200": {
      "value": "#FFFFFF1A",
      "type": "color"
    },
    "transparent-white-300": {
      "value": "#FFFFFF40",
      "type": "color"
    },
    "transparent-white-400": {
      "value": "#FFFFFF66",
      "type": "color"
    },
    "transparent-white-500": {
      "value": "#FFFFFF8C",
      "type": "color"
    },
    "transparent-white-600": {
      "value": "#FFFFFFB2",
      "type": "color"
    },
    "transparent-white-700": {
      "value": "#FFFFFFCC",
      "type": "color"
    },
    "transparent-white-800": {
      "value": "#FFFFFFE6",
      "type": "color"
    },
    "transparent-white-900": {
      "value": "#FFFFFF",
      "type": "color"
    },
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "transparent-black-100": {
      "value": "#00000000",
      "type": "color"
    },
    "transparent-black-200": {
      "value": "#0000001A",
      "type": "color"
    },
    "transparent-black-300": {
      "value": "#00000040",
      "type": "color"
    },
    "transparent-black-400": {
      "value": "#00000066",
      "type": "color"
    },
    "transparent-black-500": {
      "value": "#0000008C",
      "type": "color"
    },
    "transparent-black-600": {
      "value": "#000000B2",
      "type": "color"
    },
    "transparent-black-700": {
      "value": "#000000CC",
      "type": "color"
    },
    "transparent-black-800": {
      "value": "#000000E6",
      "type": "color"
    },
    "transparent-black-900": {
      "value": "#000000",
      "type": "color"
    },
    "gray-50": {
      "sets": {
        "light": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "dark": {
          "value": "#1D1D1D",
          "type": "color"
        },
        "darkest": {
          "value": "#000000",
          "type": "color"
        },
        "wireframe": {
          "value": "#FFFFFF",
          "type": "color"
        }
      }
    },
    "gray-75": {
      "sets": {
        "light": {
          "value": "#FDFDFD",
          "type": "color"
        },
        "dark": {
          "value": "#262626",
          "type": "color"
        },
        "darkest": {
          "value": "#0E0E0E",
          "type": "color"
        },
        "wireframe": {
          "value": "#FDFDFE",
          "type": "color"
        }
      }
    },
    "gray-100": {
      "sets": {
        "light": {
          "value": "#F8F8F8",
          "type": "color"
        },
        "dark": {
          "value": "#323232",
          "type": "color"
        },
        "darkest": {
          "value": "#1D1D1D",
          "type": "color"
        },
        "wireframe": {
          "value": "#F4F6FC",
          "type": "color"
        }
      }
    },
    "gray-200": {
      "sets": {
        "light": {
          "value": "#E6E6E6",
          "type": "color"
        },
        "dark": {
          "value": "#3F3F3F",
          "type": "color"
        },
        "darkest": {
          "value": "#303030",
          "type": "color"
        },
        "wireframe": {
          "value": "#E6ECF8",
          "type": "color"
        }
      }
    },
    "gray-300": {
      "sets": {
        "light": {
          "value": "#D5D5D5",
          "type": "color"
        },
        "dark": {
          "value": "#545454",
          "type": "color"
        },
        "darkest": {
          "value": "#4B4B4B",
          "type": "color"
        },
        "wireframe": {
          "value": "#D2DCF3",
          "type": "color"
        }
      }
    },
    "gray-400": {
      "sets": {
        "light": {
          "value": "#B1B1B1",
          "type": "color"
        },
        "dark": {
          "value": "#707070",
          "type": "color"
        },
        "darkest": {
          "value": "#6A6A6A",
          "type": "color"
        },
        "wireframe": {
          "value": "#B7C8EB",
          "type": "color"
        }
      }
    },
    "gray-500": {
      "sets": {
        "light": {
          "value": "#909090",
          "type": "color"
        },
        "dark": {
          "value": "#909090",
          "type": "color"
        },
        "darkest": {
          "value": "#8D8D8D",
          "type": "color"
        },
        "wireframe": {
          "value": "#98B0E2",
          "type": "color"
        }
      }
    },
    "gray-600": {
      "sets": {
        "light": {
          "value": "#6D6D6D",
          "type": "color"
        },
        "dark": {
          "value": "#B2B2B2",
          "type": "color"
        },
        "darkest": {
          "value": "#B0B0B0",
          "type": "color"
        },
        "wireframe": {
          "value": "#7190D2",
          "type": "color"
        }
      }
    },
    "gray-700": {
      "sets": {
        "light": {
          "value": "#464646",
          "type": "color"
        },
        "dark": {
          "value": "#D1D1D1",
          "type": "color"
        },
        "darkest": {
          "value": "#D0D0D0",
          "type": "color"
        },
        "wireframe": {
          "value": "#4E70BB",
          "type": "color"
        }
      }
    },
    "gray-800": {
      "sets": {
        "light": {
          "value": "#222222",
          "type": "color"
        },
        "dark": {
          "value": "#EBEBEB",
          "type": "color"
        },
        "darkest": {
          "value": "#EBEBEB",
          "type": "color"
        },
        "wireframe": {
          "value": "#496EC2",
          "type": "color"
        }
      }
    },
    "gray-900": {
      "sets": {
        "light": {
          "value": "#000000",
          "type": "color"
        },
        "dark": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "darkest": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "wireframe": {
          "value": "#486EC2",
          "type": "color"
        }
      }
    },
    "blue-100": {
      "sets": {
        "light": {
          "value": "#E0F2FF",
          "type": "color"
        },
        "dark": {
          "value": "#003877",
          "type": "color"
        },
        "darkest": {
          "value": "#002651",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "blue-200": {
      "sets": {
        "light": {
          "value": "#CAE8FF",
          "type": "color"
        },
        "dark": {
          "value": "#00418A",
          "type": "color"
        },
        "darkest": {
          "value": "#00326A",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "blue-300": {
      "sets": {
        "light": {
          "value": "#B5DEFF",
          "type": "color"
        },
        "dark": {
          "value": "#004DA3",
          "type": "color"
        },
        "darkest": {
          "value": "#004087",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "blue-400": {
      "sets": {
        "light": {
          "value": "#96CEFD",
          "type": "color"
        },
        "dark": {
          "value": "#0059C2",
          "type": "color"
        },
        "darkest": {
          "value": "#004EA6",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "blue-500": {
      "sets": {
        "light": {
          "value": "#78BBFA",
          "type": "color"
        },
        "dark": {
          "value": "#0367E0",
          "type": "color"
        },
        "darkest": {
          "value": "#005CC8",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "blue-600": {
      "sets": {
        "light": {
          "value": "#59A7F6",
          "type": "color"
        },
        "dark": {
          "value": "#1379F3",
          "type": "color"
        },
        "darkest": {
          "value": "#066CE7",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "blue-700": {
      "sets": {
        "light": {
          "value": "#3892F3",
          "type": "color"
        },
        "dark": {
          "value": "#348FF4",
          "type": "color"
        },
        "darkest": {
          "value": "#1D80F5",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "blue-800": {
      "sets": {
        "light": {
          "value": "#147AF3",
          "type": "color"
        },
        "dark": {
          "value": "#54A3F6",
          "type": "color"
        },
        "darkest": {
          "value": "#4096F3",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "blue-900": {
      "sets": {
        "light": {
          "value": "#0265DC",
          "type": "color"
        },
        "dark": {
          "value": "#72B7F9",
          "type": "color"
        },
        "darkest": {
          "value": "#5EAAF7",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "blue-1000": {
      "sets": {
        "light": {
          "value": "#0054B6",
          "type": "color"
        },
        "dark": {
          "value": "#8FCAFC",
          "type": "color"
        },
        "darkest": {
          "value": "#7CBDFA",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "blue-1100": {
      "sets": {
        "light": {
          "value": "#004491",
          "type": "color"
        },
        "dark": {
          "value": "#AEDBFE",
          "type": "color"
        },
        "darkest": {
          "value": "#98CEFD",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "blue-1200": {
      "sets": {
        "light": {
          "value": "#003571",
          "type": "color"
        },
        "dark": {
          "value": "#CCE9FF",
          "type": "color"
        },
        "darkest": {
          "value": "#B3DEFE",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "blue-1300": {
      "sets": {
        "light": {
          "value": "#002754",
          "type": "color"
        },
        "dark": {
          "value": "#E8F6FF",
          "type": "color"
        },
        "darkest": {
          "value": "#CEEAFF",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "blue-1400": {
      "sets": {
        "light": {
          "value": "#001C3C",
          "type": "color"
        },
        "dark": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "darkest": {
          "value": "#E3F3FF",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    }
  }
}
