{
  "color": {
    "white": {
      "value": "#FFFFFF",
      "type": "color"
    },
    "transparent-white-100": {
      "value": "#FFFFFF00",
      "type": "color"
    },
    "transparent-white-200": {
      "value": "#FFFFFF1A",
      "type": "color"
    },
    "transparent-white-300": {
      "value": "#FFFFFF40",
      "type": "color"
    },
    "transparent-white-400": {
      "value": "#FFFFFF66",
      "type": "color"
    },
    "transparent-white-500": {
      "value": "#FFFFFF8C",
      "type": "color"
    },
    "transparent-white-600": {
      "value": "#FFFFFFB2",
      "type": "color"
    },
    "transparent-white-700": {
      "value": "#FFFFFFCC",
      "type": "color"
    },
    "transparent-white-800": {
      "value": "#FFFFFFE6",
      "type": "color"
    },
    "transparent-white-900": {
      "value": "#FFFFFF",
      "type": "color"
    },
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "transparent-black-100": {
      "value": "#00000000",
      "type": "color"
    },
    "transparent-black-200": {
      "value": "#0000001A",
      "type": "color"
    },
    "transparent-black-300": {
      "value": "#00000040",
      "type": "color"
    },
    "transparent-black-400": {
      "value": "#00000066",
      "type": "color"
    },
    "transparent-black-500": {
      "value": "#0000008C",
      "type": "color"
    },
    "transparent-black-600": {
      "value": "#000000B2",
      "type": "color"
    },
    "transparent-black-700": {
      "value": "#000000CC",
      "type": "color"
    },
    "transparent-black-800": {
      "value": "#000000E6",
      "type": "color"
    },
    "transparent-black-900": {
      "value": "#000000",
      "type": "color"
    },
    "gray-50": {
      "sets": {
        "light": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "dark": {
          "value": "#1D1D1D",
          "type": "color"
        },
        "darkest": {
          "value": "#000000",
          "type": "color"
        },
        "wireframe": {
          "value": "#FFFFFF",
          "type": "color"
        }
      }
    },
    "gray-75": {
      "sets": {
        "light": {
          "value": "#FDFDFD",
          "type": "color"
        },
        "dark": {
          "value": "#262626",
          "type": "color"
        },
        "darkest": {
          "value": "#0E0E0E",
          "type": "color"
        },
        "wireframe": {
          "value": "#FDFDFE",
          "type": "color"
        }
      }
    },
    "gray-100": {
      "sets": {
        "light": {
          "value": "#F8F8F8",
          "type": "color"
        },
        "dark": {
          "value": "#323232",
          "type": "color"
        },
        "darkest": {
          "value": "#1D1D1D",
          "type": "color"
        },
        "wireframe": {
          "value": "#F4F6FC",
          "type": "color"
        }
      }
    },
    "gray-200": {
      "sets": {
        "light": {
          "value": "#E6E6E6",
          "type": "color"
        },
        "dark": {
          "value": "#3F3F3F",
          "type": "color"
        },
        "darkest": {
          "value": "#303030",
          "type": "color"
        },
        "wireframe": {
          "value": "#E6ECF8",
          "type": "color"
        }
      }
    },
    "gray-300": {
      "sets": {
        "light": {
          "value": "#D5D5D5",
          "type": "color"
        },
        "dark": {
          "value": "#545454",
          "type": "color"
        },
        "darkest": {
          "value": "#4B4B4B",
          "type": "color"
        },
        "wireframe": {
          "value": "#D2DCF3",
          "type": "color"
        }
      }
    },
    "gray-400": {
      "sets": {
        "light": {
          "value": "#B1B1B1",
          "type": "color"
        },
        "dark": {
          "value": "#707070",
          "type": "color"
        },
        "darkest": {
          "value": "#6A6A6A",
          "type": "color"
        },
        "wireframe": {
          "value": "#B7C8EB",
          "type": "color"
        }
      }
    },
    "gray-500": {
      "sets": {
        "light": {
          "value": "#909090",
          "type": "color"
        },
        "dark": {
          "value": "#909090",
          "type": "color"
        },
        "darkest": {
          "value": "#8D8D8D",
          "type": "color"
        },
        "wireframe": {
          "value": "#98B0E2",
          "type": "color"
        }
      }
    },
    "gray-600": {
      "sets": {
        "light": {
          "value": "#6D6D6D",
          "type": "color"
        },
        "dark": {
          "value": "#B2B2B2",
          "type": "color"
        },
        "darkest": {
          "value": "#B0B0B0",
          "type": "color"
        },
        "wireframe": {
          "value": "#7190D2",
          "type": "color"
        }
      }
    },
    "gray-700": {
      "sets": {
        "light": {
          "value": "#464646",
          "type": "color"
        },
        "dark": {
          "value": "#D1D1D1",
          "type": "color"
        },
        "darkest": {
          "value": "#D0D0D0",
          "type": "color"
        },
        "wireframe": {
          "value": "#4E70BB",
          "type": "color"
        }
      }
    },
    "gray-800": {
      "sets": {
        "light": {
          "value": "#222222",
          "type": "color"
        },
        "dark": {
          "value": "#EBEBEB",
          "type": "color"
        },
        "darkest": {
          "value": "#EBEBEB",
          "type": "color"
        },
        "wireframe": {
          "value": "#496EC2",
          "type": "color"
        }
      }
    },
    "gray-900": {
      "sets": {
        "light": {
          "value": "#000000",
          "type": "color"
        },
        "dark": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "darkest": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "wireframe": {
          "value": "#486EC2",
          "type": "color"
        }
      }
    },
    "blue-100": {
      "sets": {
        "light": {
          "value": "#E0F2FF",
          "type": "color"
        },
        "dark": {
          "value": "#003877",
          "type": "color"
        },
        "darkest": {
          "value": "#002651",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "blue-200": {
      "sets": {
        "light": {
          "value": "#CAE8FF",
          "type": "color"
        },
        "dark": {
          "value": "#00418A",
          "type": "color"
        },
        "darkest": {
          "value": "#00326A",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "blue-300": {
      "sets": {
        "light": {
          "value": "#B5DEFF",
          "type": "color"
        },
        "dark": {
          "value": "#004DA3",
          "type": "color"
        },
        "darkest": {
          "value": "#004087",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "blue-400": {
      "sets": {
        "light": {
          "value": "#96CEFD",
          "type": "color"
        },
        "dark": {
          "value": "#0059C2",
          "type": "color"
        },
        "darkest": {
          "value": "#004EA6",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "blue-500": {
      "sets": {
        "light": {
          "value": "#78BBFA",
          "type": "color"
        },
        "dark": {
          "value": "#0367E0",
          "type": "color"
        },
        "darkest": {
          "value": "#005CC8",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "blue-600": {
      "sets": {
        "light": {
          "value": "#59A7F6",
          "type": "color"
        },
        "dark": {
          "value": "#1379F3",
          "type": "color"
        },
        "darkest": {
          "value": "#066CE7",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "blue-700": {
      "sets": {
        "light": {
          "value": "#3892F3",
          "type": "color"
        },
        "dark": {
          "value": "#348FF4",
          "type": "color"
        },
        "darkest": {
          "value": "#1D80F5",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "blue-800": {
      "sets": {
        "light": {
          "value": "#147AF3",
          "type": "color"
        },
        "dark": {
          "value": "#54A3F6",
          "type": "color"
        },
        "darkest": {
          "value": "#4096F3",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "blue-900": {
      "sets": {
        "light": {
          "value": "#0265DC",
          "type": "color"
        },
        "dark": {
          "value": "#72B7F9",
          "type": "color"
        },
        "darkest": {
          "value": "#5EAAF7",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "blue-1000": {
      "sets": {
        "light": {
          "value": "#0054B6",
          "type": "color"
        },
        "dark": {
          "value": "#8FCAFC",
          "type": "color"
        },
        "darkest": {
          "value": "#7CBDFA",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "blue-1100": {
      "sets": {
        "light": {
          "value": "#004491",
          "type": "color"
        },
        "dark": {
          "value": "#AEDBFE",
          "type": "color"
        },
        "darkest": {
          "value": "#98CEFD",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "blue-1200": {
      "sets": {
        "light": {
          "value": "#003571",
          "type": "color"
        },
        "dark": {
          "value": "#CCE9FF",
          "type": "color"
        },
        "darkest": {
          "value": "#B3DEFE",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "blue-1300": {
      "sets": {
        "light": {
          "value": "#002754",
          "type": "color"
        },
        "dark": {
          "value": "#E8F6FF",
          "type": "color"
        },
        "darkest": {
          "value": "#CEEAFF",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "blue-1400": {
      "sets": {
        "light": {
          "value": "#001C3C",
          "type": "color"
        },
        "dark": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "darkest": {
          "value": "#E3F3FF",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "red-100": {
      "sets": {
        "light": {
          "value": "#FFEBE7",
          "type": "color"
        },
        "dark": {
          "value": "#7B0000",
          "type": "color"
        },
        "darkest": {
          "value": "#570000",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "red-200": {
      "sets": {
        "light": {
          "value": "#FFDDD6",
          "type": "color"
        },
        "dark": {
          "value": "#8D0000",
          "type": "color"
        },
        "darkest": {
          "value": "#6E0000",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "red-300": {
      "sets": {
        "light": {
          "value": "#FFCDC3",
          "type": "color"
        },
        "dark": {
          "value": "#A50000",
          "type": "color"
        },
        "darkest": {
          "value": "#8A0000",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "red-400": {
      "sets": {
        "light": {
          "value": "#FFB7A9",
          "type": "color"
        },
        "dark": {
          "value": "#BE0403",
          "type": "color"
        },
        "darkest": {
          "value": "#A70000",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "red-500": {
      "sets": {
        "light": {
          "value": "#FF9B88",
          "type": "color"
        },
        "dark": {
          "value": "#D71913",
          "type": "color"
        },
        "darkest": {
          "value": "#C40706",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "red-600": {
      "sets": {
        "light": {
          "value": "#FF7C65",
          "type": "color"
        },
        "dark": {
          "value": "#EA3829",
          "type": "color"
        },
        "darkest": {
          "value": "#DD2118",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "red-700": {
      "sets": {
        "light": {
          "value": "#F75C46",
          "type": "color"
        },
        "dark": {
          "value": "#F65843",
          "type": "color"
        },
        "darkest": {
          "value": "#EE4331",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "red-800": {
      "sets": {
        "light": {
          "value": "#EA3829",
          "type": "color"
        },
        "dark": {
          "value": "#FF755E",
          "type": "color"
        },
        "darkest": {
          "value": "#F9634C",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "red-900": {
      "sets": {
        "light": {
          "value": "#D31510",
          "type": "color"
        },
        "dark": {
          "value": "#FF9581",
          "type": "color"
        },
        "darkest": {
          "value": "#FF816B",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "red-1000": {
      "sets": {
        "light": {
          "value": "#B40000",
          "type": "color"
        },
        "dark": {
          "value": "#FFB0A1",
          "type": "color"
        },
        "darkest": {
          "value": "#FF9E8C",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "red-1100": {
      "sets": {
        "light": {
          "value": "#930000",
          "type": "color"
        },
        "dark": {
          "value": "#FFC9BD",
          "type": "color"
        },
        "darkest": {
          "value": "#FFB7A9",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "red-1200": {
      "sets": {
        "light": {
          "value": "#740000",
          "type": "color"
        },
        "dark": {
          "value": "#FFDED8",
          "type": "color"
        },
        "darkest": {
          "value": "#FFCDC3",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "red-1300": {
      "sets": {
        "light": {
          "value": "#590000",
          "type": "color"
        },
        "dark": {
          "value": "#FFF1EE",
          "type": "color"
        },
        "darkest": {
          "value": "#FFDFD9",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "red-1400": {
      "sets": {
        "light": {
          "value": "#430000",
          "type": "color"
        },
        "dark": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "darkest": {
          "value": "#FFEDEA",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "orange-100": {
      "sets": {
        "light": {
          "value": "#FFECCC",
          "type": "color"
        },
        "dark": {
          "value": "#662500",
          "type": "color"
        },
        "darkest": {
          "value": "#481801",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "orange-200": {
      "sets": {
        "light": {
          "value": "#FFDFAD",
          "type": "color"
        },
        "dark": {
          "value": "#752D00",
          "type": "color"
        },
        "darkest": {
          "value": "#5C2000",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "orange-300": {
      "sets": {
        "light": {
          "value": "#FDD291",
          "type": "color"
        },
        "dark": {
          "value": "#893700",
          "type": "color"
        },
        "darkest": {
          "value": "#732B00",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "orange-400": {
      "sets": {
        "light": {
          "value": "#FFBB63",
          "type": "color"
        },
        "dark": {
          "value": "#9E4200",
          "type": "color"
        },
        "darkest": {
          "value": "#8A3700",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "orange-500": {
      "sets": {
        "light": {
          "value": "#FFA037",
          "type": "color"
        },
        "dark": {
          "value": "#B44E00",
          "type": "color"
        },
        "darkest": {
          "value": "#A24400",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "orange-600": {
      "sets": {
        "light": {
          "value": "#F68511",
          "type": "color"
        },
        "dark": {
          "value": "#CA5D00",
          "type": "color"
        },
        "darkest": {
          "value": "#BA5200",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "orange-700": {
      "sets": {
        "light": {
          "value": "#E46F00",
          "type": "color"
        },
        "dark": {
          "value": "#E16D00",
          "type": "color"
        },
        "darkest": {
          "value": "#D26200",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "orange-800": {
      "sets": {
        "light": {
          "value": "#CB5D00",
          "type": "color"
        },
        "dark": {
          "value": "#F4810C",
          "type": "color"
        },
        "darkest": {
          "value": "#E87400",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "orange-900": {
      "sets": {
        "light": {
          "value": "#B14C00",
          "type": "color"
        },
        "dark": {
          "value": "#FE9A2E",
          "type": "color"
        },
        "darkest": {
          "value": "#F98917",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "orange-1000": {
      "sets": {
        "light": {
          "value": "#953D00",
          "type": "color"
        },
        "dark": {
          "value": "#FFB558",
          "type": "color"
        },
        "darkest": {
          "value": "#FFA23B",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "orange-1100": {
      "sets": {
        "light": {
          "value": "#7A2F00",
          "type": "color"
        },
        "dark": {
          "value": "#FDCE88",
          "type": "color"
        },
        "darkest": {
          "value": "#FFBC66",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "orange-1200": {
      "sets": {
        "light": {
          "value": "#612300",
          "type": "color"
        },
        "dark": {
          "value": "#FFE1B3",
          "type": "color"
        },
        "darkest": {
          "value": "#FDD291",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "orange-1300": {
      "sets": {
        "light": {
          "value": "#491901",
          "type": "color"
        },
        "dark": {
          "value": "#FFF2DD",
          "type": "color"
        },
        "darkest": {
          "value": "#FFE2B5",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "orange-1400": {
      "sets": {
        "light": {
          "value": "#351201",
          "type": "color"
        },
        "dark": {
          "value": "#FFFDF9",
          "type": "color"
        },
        "darkest": {
          "value": "#FFEFD5",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "yellow-100": {
      "sets": {
        "light": {
          "value": "#FBF198",
          "type": "color"
        },
        "dark": {
          "value": "#4C3600",
          "type": "color"
        },
        "darkest": {
          "value": "#352400",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "yellow-200": {
      "sets": {
        "light": {
          "value": "#F8E750",
          "type": "color"
        },
        "dark": {
          "value": "#584000",
          "type": "color"
        },
        "darkest": {
          "value": "#442F00",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "yellow-300": {
      "sets": {
        "light": {
          "value": "#F8D904",
          "type": "color"
        },
        "dark": {
          "value": "#674C00",
          "type": "color"
        },
        "darkest": {
          "value": "#563E00",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "yellow-400": {
      "sets": {
        "light": {
          "value": "#E8C600",
          "type": "color"
        },
        "dark": {
          "value": "#775900",
          "type": "color"
        },
        "darkest": {
          "value": "#674D00",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "yellow-500": {
      "sets": {
        "light": {
          "value": "#D7B300",
          "type": "color"
        },
        "dark": {
          "value": "#886800",
          "type": "color"
        },
        "darkest": {
          "value": "#7A5C00",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "yellow-600": {
      "sets": {
        "light": {
          "value": "#C49F00",
          "type": "color"
        },
        "dark": {
          "value": "#9B7800",
          "type": "color"
        },
        "darkest": {
          "value": "#8D6C00",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "yellow-700": {
      "sets": {
        "light": {
          "value": "#B08C00",
          "type": "color"
        },
        "dark": {
          "value": "#AE8900",
          "type": "color"
        },
        "darkest": {
          "value": "#A17E00",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "yellow-800": {
      "sets": {
        "light": {
          "value": "#9B7800",
          "type": "color"
        },
        "dark": {
          "value": "#C09C00",
          "type": "color"
        },
        "darkest": {
          "value": "#B49000",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "yellow-900": {
      "sets": {
        "light": {
          "value": "#856600",
          "type": "color"
        },
        "dark": {
          "value": "#D3AE00",
          "type": "color"
        },
        "darkest": {
          "value": "#C7A200",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "yellow-1000": {
      "sets": {
        "light": {
          "value": "#705300",
          "type": "color"
        },
        "dark": {
          "value": "#E4C200",
          "type": "color"
        },
        "darkest": {
          "value": "#D8B500",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "yellow-1100": {
      "sets": {
        "light": {
          "value": "#5B4300",
          "type": "color"
        },
        "dark": {
          "value": "#F4D500",
          "type": "color"
        },
        "darkest": {
          "value": "#E9C700",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "yellow-1200": {
      "sets": {
        "light": {
          "value": "#483300",
          "type": "color"
        },
        "dark": {
          "value": "#F9E85C",
          "type": "color"
        },
        "darkest": {
          "value": "#F7D804",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "yellow-1300": {
      "sets": {
        "light": {
          "value": "#362500",
          "type": "color"
        },
        "dark": {
          "value": "#FCF6BB",
          "type": "color"
        },
        "darkest": {
          "value": "#F9E961",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "yellow-1400": {
      "sets": {
        "light": {
          "value": "#281A00",
          "type": "color"
        },
        "dark": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "darkest": {
          "value": "#FCF3AA",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "chartreuse-100": {
      "sets": {
        "light": {
          "value": "#DBFC6E",
          "type": "color"
        },
        "dark": {
          "value": "#304000",
          "type": "color"
        },
        "darkest": {
          "value": "#202B00",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "chartreuse-200": {
      "sets": {
        "light": {
          "value": "#CBF443",
          "type": "color"
        },
        "dark": {
          "value": "#374A00",
          "type": "color"
        },
        "darkest": {
          "value": "#2A3800",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "chartreuse-300": {
      "sets": {
        "light": {
          "value": "#BCE92A",
          "type": "color"
        },
        "dark": {
          "value": "#415700",
          "type": "color"
        },
        "darkest": {
          "value": "#364800",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "chartreuse-400": {
      "sets": {
        "light": {
          "value": "#AAD816",
          "type": "color"
        },
        "dark": {
          "value": "#4C6600",
          "type": "color"
        },
        "darkest": {
          "value": "#425800",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "chartreuse-500": {
      "sets": {
        "light": {
          "value": "#98C50A",
          "type": "color"
        },
        "dark": {
          "value": "#597600",
          "type": "color"
        },
        "darkest": {
          "value": "#4F6900",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "chartreuse-600": {
      "sets": {
        "light": {
          "value": "#87B103",
          "type": "color"
        },
        "dark": {
          "value": "#668800",
          "type": "color"
        },
        "darkest": {
          "value": "#5D7B00",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "chartreuse-700": {
      "sets": {
        "light": {
          "value": "#769C00",
          "type": "color"
        },
        "dark": {
          "value": "#759A00",
          "type": "color"
        },
        "darkest": {
          "value": "#6B8E00",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "chartreuse-800": {
      "sets": {
        "light": {
          "value": "#678800",
          "type": "color"
        },
        "dark": {
          "value": "#84AD01",
          "type": "color"
        },
        "darkest": {
          "value": "#7AA100",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "chartreuse-900": {
      "sets": {
        "light": {
          "value": "#577400",
          "type": "color"
        },
        "dark": {
          "value": "#94C008",
          "type": "color"
        },
        "darkest": {
          "value": "#8AB403",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "chartreuse-1000": {
      "sets": {
        "light": {
          "value": "#486000",
          "type": "color"
        },
        "dark": {
          "value": "#A6D312",
          "type": "color"
        },
        "darkest": {
          "value": "#9AC60B",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "chartreuse-1100": {
      "sets": {
        "light": {
          "value": "#3A4D00",
          "type": "color"
        },
        "dark": {
          "value": "#B8E525",
          "type": "color"
        },
        "darkest": {
          "value": "#AAD816",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "chartreuse-1200": {
      "sets": {
        "light": {
          "value": "#2C3B00",
          "type": "color"
        },
        "dark": {
          "value": "#CDF547",
          "type": "color"
        },
        "darkest": {
          "value": "#BBE829",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "chartreuse-1300": {
      "sets": {
        "light": {
          "value": "#212C00",
          "type": "color"
        },
        "dark": {
          "value": "#E7FE9A",
          "type": "color"
        },
        "darkest": {
          "value": "#CDF648",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "chartreuse-1400": {
      "sets": {
        "light": {
          "value": "#181F00",
          "type": "color"
        },
        "dark": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "darkest": {
          "value": "#E1FD84",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "celery-100": {
      "sets": {
        "light": {
          "value": "#CDFCBF",
          "type": "color"
        },
        "dark": {
          "value": "#00450A",
          "type": "color"
        },
        "darkest": {
          "value": "#002F07",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "celery-200": {
      "sets": {
        "light": {
          "value": "#AEF69D",
          "type": "color"
        },
        "dark": {
          "value": "#00500C",
          "type": "color"
        },
        "darkest": {
          "value": "#003D09",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "celery-300": {
      "sets": {
        "light": {
          "value": "#96EE85",
          "type": "color"
        },
        "dark": {
          "value": "#005E0E",
          "type": "color"
        },
        "darkest": {
          "value": "#004D0C",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "celery-400": {
      "sets": {
        "light": {
          "value": "#72E06A",
          "type": "color"
        },
        "dark": {
          "value": "#006D0F",
          "type": "color"
        },
        "darkest": {
          "value": "#005F0F",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "celery-500": {
      "sets": {
        "light": {
          "value": "#4ECF50",
          "type": "color"
        },
        "dark": {
          "value": "#007F0F",
          "type": "color"
        },
        "darkest": {
          "value": "#00710F",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "celery-600": {
      "sets": {
        "light": {
          "value": "#27BB36",
          "type": "color"
        },
        "dark": {
          "value": "#009112",
          "type": "color"
        },
        "darkest": {
          "value": "#00840F",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "celery-700": {
      "sets": {
        "light": {
          "value": "#07A721",
          "type": "color"
        },
        "dark": {
          "value": "#04A51E",
          "type": "color"
        },
        "darkest": {
          "value": "#009714",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "celery-800": {
      "sets": {
        "light": {
          "value": "#009112",
          "type": "color"
        },
        "dark": {
          "value": "#22B833",
          "type": "color"
        },
        "darkest": {
          "value": "#0DAB25",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "celery-900": {
      "sets": {
        "light": {
          "value": "#007C0F",
          "type": "color"
        },
        "dark": {
          "value": "#44CA49",
          "type": "color"
        },
        "darkest": {
          "value": "#2DBF3A",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "celery-1000": {
      "sets": {
        "light": {
          "value": "#00670F",
          "type": "color"
        },
        "dark": {
          "value": "#69DC63",
          "type": "color"
        },
        "darkest": {
          "value": "#50D052",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "celery-1100": {
      "sets": {
        "light": {
          "value": "#00530D",
          "type": "color"
        },
        "dark": {
          "value": "#8EEB7F",
          "type": "color"
        },
        "darkest": {
          "value": "#73E06B",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "celery-1200": {
      "sets": {
        "light": {
          "value": "#00400A",
          "type": "color"
        },
        "dark": {
          "value": "#B4F7A2",
          "type": "color"
        },
        "darkest": {
          "value": "#93ED83",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "celery-1300": {
      "sets": {
        "light": {
          "value": "#003007",
          "type": "color"
        },
        "dark": {
          "value": "#DDFDD3",
          "type": "color"
        },
        "darkest": {
          "value": "#B4F7A2",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "celery-1400": {
      "sets": {
        "light": {
          "value": "#002205",
          "type": "color"
        },
        "dark": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "darkest": {
          "value": "#D5FCCA",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "green-100": {
      "sets": {
        "light": {
          "value": "#CEF8E0",
          "type": "color"
        },
        "dark": {
          "value": "#044329",
          "type": "color"
        },
        "darkest": {
          "value": "#0A2C1C",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "green-200": {
      "sets": {
        "light": {
          "value": "#ADF4CE",
          "type": "color"
        },
        "dark": {
          "value": "#004E2F",
          "type": "color"
        },
        "darkest": {
          "value": "#073B24",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "green-300": {
      "sets": {
        "light": {
          "value": "#89ECBC",
          "type": "color"
        },
        "dark": {
          "value": "#005C38",
          "type": "color"
        },
        "darkest": {
          "value": "#004C2E",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "green-400": {
      "sets": {
        "light": {
          "value": "#67DEA8",
          "type": "color"
        },
        "dark": {
          "value": "#006C43",
          "type": "color"
        },
        "darkest": {
          "value": "#005D39",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "green-500": {
      "sets": {
        "light": {
          "value": "#49CC93",
          "type": "color"
        },
        "dark": {
          "value": "#007D4E",
          "type": "color"
        },
        "darkest": {
          "value": "#006F45",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "green-600": {
      "sets": {
        "light": {
          "value": "#2FB880",
          "type": "color"
        },
        "dark": {
          "value": "#008F5D",
          "type": "color"
        },
        "darkest": {
          "value": "#008252",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "green-700": {
      "sets": {
        "light": {
          "value": "#15A46E",
          "type": "color"
        },
        "dark": {
          "value": "#12A26C",
          "type": "color"
        },
        "darkest": {
          "value": "#009562",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "green-800": {
      "sets": {
        "light": {
          "value": "#008F5D",
          "type": "color"
        },
        "dark": {
          "value": "#2BB47D",
          "type": "color"
        },
        "darkest": {
          "value": "#1CA872",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "green-900": {
      "sets": {
        "light": {
          "value": "#007A4D",
          "type": "color"
        },
        "dark": {
          "value": "#43C78F",
          "type": "color"
        },
        "darkest": {
          "value": "#34BB84",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "green-1000": {
      "sets": {
        "light": {
          "value": "#00653E",
          "type": "color"
        },
        "dark": {
          "value": "#5ED9A2",
          "type": "color"
        },
        "darkest": {
          "value": "#4BCD95",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "green-1100": {
      "sets": {
        "light": {
          "value": "#005132",
          "type": "color"
        },
        "dark": {
          "value": "#81E9B8",
          "type": "color"
        },
        "darkest": {
          "value": "#67DEA8",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "green-1200": {
      "sets": {
        "light": {
          "value": "#053F27",
          "type": "color"
        },
        "dark": {
          "value": "#B1F4D1",
          "type": "color"
        },
        "darkest": {
          "value": "#89ECBC",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "green-1300": {
      "sets": {
        "light": {
          "value": "#0A2E1D",
          "type": "color"
        },
        "dark": {
          "value": "#DFFAEA",
          "type": "color"
        },
        "darkest": {
          "value": "#B1F4D1",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "green-1400": {
      "sets": {
        "light": {
          "value": "#0A2015",
          "type": "color"
        },
        "dark": {
          "value": "#FEFFFC",
          "type": "color"
        },
        "darkest": {
          "value": "#D6F9E4",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "seafoam-100": {
      "sets": {
        "light": {
          "value": "#CEF7F3",
          "type": "color"
        },
        "dark": {
          "value": "#12413F",
          "type": "color"
        },
        "darkest": {
          "value": "#122B2A",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "seafoam-200": {
      "sets": {
        "light": {
          "value": "#AAF1EA",
          "type": "color"
        },
        "dark": {
          "value": "#0E4C49",
          "type": "color"
        },
        "darkest": {
          "value": "#133937",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "seafoam-300": {
      "sets": {
        "light": {
          "value": "#8CE9E2",
          "type": "color"
        },
        "dark": {
          "value": "#045A57",
          "type": "color"
        },
        "darkest": {
          "value": "#104946",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "seafoam-400": {
      "sets": {
        "light": {
          "value": "#65DAD2",
          "type": "color"
        },
        "dark": {
          "value": "#006965",
          "type": "color"
        },
        "darkest": {
          "value": "#035B58",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "seafoam-500": {
      "sets": {
        "light": {
          "value": "#3FC9C1",
          "type": "color"
        },
        "dark": {
          "value": "#007A75",
          "type": "color"
        },
        "darkest": {
          "value": "#006C68",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "seafoam-600": {
      "sets": {
        "light": {
          "value": "#0FB5AE",
          "type": "color"
        },
        "dark": {
          "value": "#008C87",
          "type": "color"
        },
        "darkest": {
          "value": "#007F79",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "seafoam-700": {
      "sets": {
        "light": {
          "value": "#00A19A",
          "type": "color"
        },
        "dark": {
          "value": "#009E98",
          "type": "color"
        },
        "darkest": {
          "value": "#00928C",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "seafoam-800": {
      "sets": {
        "light": {
          "value": "#008C87",
          "type": "color"
        },
        "dark": {
          "value": "#03B2AB",
          "type": "color"
        },
        "darkest": {
          "value": "#00A59F",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "seafoam-900": {
      "sets": {
        "light": {
          "value": "#007772",
          "type": "color"
        },
        "dark": {
          "value": "#36C5BD",
          "type": "color"
        },
        "darkest": {
          "value": "#1AB9B2",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "seafoam-1000": {
      "sets": {
        "light": {
          "value": "#00635F",
          "type": "color"
        },
        "dark": {
          "value": "#5DD6CF",
          "type": "color"
        },
        "darkest": {
          "value": "#42CAC3",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "seafoam-1100": {
      "sets": {
        "light": {
          "value": "#0C4F4C",
          "type": "color"
        },
        "dark": {
          "value": "#84E6DF",
          "type": "color"
        },
        "darkest": {
          "value": "#66DAD3",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "seafoam-1200": {
      "sets": {
        "light": {
          "value": "#123C3A",
          "type": "color"
        },
        "dark": {
          "value": "#B0F2EC",
          "type": "color"
        },
        "darkest": {
          "value": "#8BE8E1",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "seafoam-1300": {
      "sets": {
        "light": {
          "value": "#122C2B",
          "type": "color"
        },
        "dark": {
          "value": "#DFF9F6",
          "type": "color"
        },
        "darkest": {
          "value": "#B3F2ED",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "seafoam-1400": {
      "sets": {
        "light": {
          "value": "#0F1F1E",
          "type": "color"
        },
        "dark": {
          "value": "#FEFFFE",
          "type": "color"
        },
        "darkest": {
          "value": "#D7F8F4",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "cyan-100": {
      "sets": {
        "light": {
          "value": "#C5F8FF",
          "type": "color"
        },
        "dark": {
          "value": "#003D62",
          "type": "color"
        },
        "darkest": {
          "value": "#002944",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "cyan-200": {
      "sets": {
        "light": {
          "value": "#A4F0FF",
          "type": "color"
        },
        "dark": {
          "value": "#00476F",
          "type": "color"
        },
        "darkest": {
          "value": "#003658",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "cyan-300": {
      "sets": {
        "light": {
          "value": "#88E7FA",
          "type": "color"
        },
        "dark": {
          "value": "#00557F",
          "type": "color"
        },
        "darkest": {
          "value": "#00456C",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "cyan-400": {
      "sets": {
        "light": {
          "value": "#60D8F3",
          "type": "color"
        },
        "dark": {
          "value": "#006491",
          "type": "color"
        },
        "darkest": {
          "value": "#005680",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "cyan-500": {
      "sets": {
        "light": {
          "value": "#33C5E8",
          "type": "color"
        },
        "dark": {
          "value": "#0074A2",
          "type": "color"
        },
        "darkest": {
          "value": "#006793",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "cyan-600": {
      "sets": {
        "light": {
          "value": "#12B0DA",
          "type": "color"
        },
        "dark": {
          "value": "#0086B4",
          "type": "color"
        },
        "darkest": {
          "value": "#0079A7",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "cyan-700": {
      "sets": {
        "light": {
          "value": "#019CC8",
          "type": "color"
        },
        "dark": {
          "value": "#0099C6",
          "type": "color"
        },
        "darkest": {
          "value": "#008CBA",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "cyan-800": {
      "sets": {
        "light": {
          "value": "#0086B4",
          "type": "color"
        },
        "dark": {
          "value": "#0EADD7",
          "type": "color"
        },
        "darkest": {
          "value": "#04A0CD",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "cyan-900": {
      "sets": {
        "light": {
          "value": "#00719F",
          "type": "color"
        },
        "dark": {
          "value": "#2CC1E6",
          "type": "color"
        },
        "darkest": {
          "value": "#17B4DD",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "cyan-1000": {
      "sets": {
        "light": {
          "value": "#005D89",
          "type": "color"
        },
        "dark": {
          "value": "#54D3F1",
          "type": "color"
        },
        "darkest": {
          "value": "#39C7EA",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "cyan-1100": {
      "sets": {
        "light": {
          "value": "#004A73",
          "type": "color"
        },
        "dark": {
          "value": "#7FE4F9",
          "type": "color"
        },
        "darkest": {
          "value": "#60D8F3",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "cyan-1200": {
      "sets": {
        "light": {
          "value": "#00395D",
          "type": "color"
        },
        "dark": {
          "value": "#A7F1FF",
          "type": "color"
        },
        "darkest": {
          "value": "#86E6FA",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "cyan-1300": {
      "sets": {
        "light": {
          "value": "#002A46",
          "type": "color"
        },
        "dark": {
          "value": "#D7FAFF",
          "type": "color"
        },
        "darkest": {
          "value": "#AAF2FF",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "cyan-1400": {
      "sets": {
        "light": {
          "value": "#001E33",
          "type": "color"
        },
        "dark": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "darkest": {
          "value": "#CEF9FF",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "indigo-100": {
      "sets": {
        "light": {
          "value": "#EDEEFF",
          "type": "color"
        },
        "dark": {
          "value": "#282C8C",
          "type": "color"
        },
        "darkest": {
          "value": "#1A1D61",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "indigo-200": {
      "sets": {
        "light": {
          "value": "#E0E2FF",
          "type": "color"
        },
        "dark": {
          "value": "#2F34A3",
          "type": "color"
        },
        "darkest": {
          "value": "#23277D",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "indigo-300": {
      "sets": {
        "light": {
          "value": "#D3D5FF",
          "type": "color"
        },
        "dark": {
          "value": "#393FBB",
          "type": "color"
        },
        "darkest": {
          "value": "#2E329E",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "indigo-400": {
      "sets": {
        "light": {
          "value": "#C1C4FF",
          "type": "color"
        },
        "dark": {
          "value": "#464BD3",
          "type": "color"
        },
        "darkest": {
          "value": "#3A3FBD",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "indigo-500": {
      "sets": {
        "light": {
          "value": "#ACAFFF",
          "type": "color"
        },
        "dark": {
          "value": "#555BE7",
          "type": "color"
        },
        "darkest": {
          "value": "#494ED8",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "indigo-600": {
      "sets": {
        "light": {
          "value": "#9599FF",
          "type": "color"
        },
        "dark": {
          "value": "#686DF4",
          "type": "color"
        },
        "darkest": {
          "value": "#5A60EB",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "indigo-700": {
      "sets": {
        "light": {
          "value": "#7E84FC",
          "type": "color"
        },
        "dark": {
          "value": "#7C81FB",
          "type": "color"
        },
        "darkest": {
          "value": "#6E73F6",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "indigo-800": {
      "sets": {
        "light": {
          "value": "#686DF4",
          "type": "color"
        },
        "dark": {
          "value": "#9195FF",
          "type": "color"
        },
        "darkest": {
          "value": "#8488FD",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "indigo-900": {
      "sets": {
        "light": {
          "value": "#5258E4",
          "type": "color"
        },
        "dark": {
          "value": "#A7AAFF",
          "type": "color"
        },
        "darkest": {
          "value": "#999DFF",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "indigo-1000": {
      "sets": {
        "light": {
          "value": "#4046CA",
          "type": "color"
        },
        "dark": {
          "value": "#BCBEFF",
          "type": "color"
        },
        "darkest": {
          "value": "#AEB1FF",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "indigo-1100": {
      "sets": {
        "light": {
          "value": "#3236A8",
          "type": "color"
        },
        "dark": {
          "value": "#D0D2FF",
          "type": "color"
        },
        "darkest": {
          "value": "#C2C4FF",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "indigo-1200": {
      "sets": {
        "light": {
          "value": "#262986",
          "type": "color"
        },
        "dark": {
          "value": "#E2E4FF",
          "type": "color"
        },
        "darkest": {
          "value": "#D4D5FF",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "indigo-1300": {
      "sets": {
        "light": {
          "value": "#1B1E64",
          "type": "color"
        },
        "dark": {
          "value": "#F3F3FE",
          "type": "color"
        },
        "darkest": {
          "value": "#E3E4FF",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "indigo-1400": {
      "sets": {
        "light": {
          "value": "#141648",
          "type": "color"
        },
        "dark": {
          "value": "#FFFFFF",
          "type": "color"
        },
        "darkest": {
          "value": "#F0F0FF",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "purple-100": {
      "sets": {
        "light": {
          "value": "#F6EBFF",
          "type": "color"
        },
        "dark": {
          "value": "#4C0D9D",
          "type": "color"
        },
        "darkest": {
          "value": "#321068",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "purple-200": {
      "sets": {
        "light": {
          "value": "#EEDDFF",
          "type": "color"
        },
        "dark": {
          "value": "#5911B1",
          "type": "color"
        },
        "darkest": {
          "value": "#430D8C",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "purple-300": {
      "sets": {
        "light": {
          "value": "#E6D0FF",
          "type": "color"
        },
        "dark": {
          "value": "#691CC8",
          "type": "color"
        },
        "darkest": {
          "value": "#5610AD",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "purple-400": {
      "sets": {
        "light": {
          "value": "#DBBBFE",
          "type": "color"
        },
        "dark": {
          "value": "#7A2DDA",
          "type": "color"
        },
        "darkest": {
          "value": "#6A1DC8",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "purple-500": {
      "sets": {
        "light": {
          "value": "#CCA4FD",
          "type": "color"
        },
        "dark": {
          "value": "#8C41E9",
          "type": "color"
        },
        "darkest": {
          "value": "#7E31DE",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "purple-600": {
      "sets": {
        "light": {
          "value": "#BD8BFC",
          "type": "color"
        },
        "dark": {
          "value": "#9D57F3",
          "type": "color"
        },
        "darkest": {
          "value": "#9146EC",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "purple-700": {
      "sets": {
        "light": {
          "value": "#AE72F9",
          "type": "color"
        },
        "dark": {
          "value": "#AC6FF9",
          "type": "color"
        },
        "darkest": {
          "value": "#A25EF6",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "purple-800": {
      "sets": {
        "light": {
          "value": "#9D57F4",
          "type": "color"
        },
        "dark": {
          "value": "#BB87FB",
          "type": "color"
        },
        "darkest": {
          "value": "#B277FA",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "purple-900": {
      "sets": {
        "light": {
          "value": "#893DE7",
          "type": "color"
        },
        "dark": {
          "value": "#CA9FFC",
          "type": "color"
        },
        "darkest": {
          "value": "#C08FFC",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "purple-1000": {
      "sets": {
        "light": {
          "value": "#7326D3",
          "type": "color"
        },
        "dark": {
          "value": "#D7B6FE",
          "type": "color"
        },
        "darkest": {
          "value": "#CEA6FD",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "purple-1100": {
      "sets": {
        "light": {
          "value": "#5D13B7",
          "type": "color"
        },
        "dark": {
          "value": "#E4CCFE",
          "type": "color"
        },
        "darkest": {
          "value": "#DBBCFE",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "purple-1200": {
      "sets": {
        "light": {
          "value": "#470C94",
          "type": "color"
        },
        "dark": {
          "value": "#EFDFFF",
          "type": "color"
        },
        "darkest": {
          "value": "#E6CFFF",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "purple-1300": {
      "sets": {
        "light": {
          "value": "#33106A",
          "type": "color"
        },
        "dark": {
          "value": "#F9F0FF",
          "type": "color"
        },
        "darkest": {
          "value": "#F0E0FF",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "purple-1400": {
      "sets": {
        "light": {
          "value": "#230F49",
          "type": "color"
        },
        "dark": {
          "value": "#FFFDFF",
          "type": "color"
        },
        "darkest": {
          "value": "#F8EDFF",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "fuchsia-100": {
      "sets": {
        "light": {
          "value": "#FFE9FC",
          "type": "color"
        },
        "dark": {
          "value": "#6B036A",
          "type": "color"
        },
        "darkest": {
          "value": "#460E44",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "fuchsia-200": {
      "sets": {
        "light": {
          "value": "#FFDAFA",
          "type": "color"
        },
        "dark": {
          "value": "#7B007B",
          "type": "color"
        },
        "darkest": {
          "value": "#5D095C",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "fuchsia-300": {
      "sets": {
        "light": {
          "value": "#FEC7F8",
          "type": "color"
        },
        "dark": {
          "value": "#900091",
          "type": "color"
        },
        "darkest": {
          "value": "#780078",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "fuchsia-400": {
      "sets": {
        "light": {
          "value": "#FBAEF6",
          "type": "color"
        },
        "dark": {
          "value": "#A50DA6",
          "type": "color"
        },
        "darkest": {
          "value": "#920093",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "fuchsia-500": {
      "sets": {
        "light": {
          "value": "#F592F3",
          "type": "color"
        },
        "dark": {
          "value": "#B925B9",
          "type": "color"
        },
        "darkest": {
          "value": "#A913AA",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "fuchsia-600": {
      "sets": {
        "light": {
          "value": "#ED74ED",
          "type": "color"
        },
        "dark": {
          "value": "#CD39CE",
          "type": "color"
        },
        "darkest": {
          "value": "#BF2BBF",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "fuchsia-700": {
      "sets": {
        "light": {
          "value": "#E055E2",
          "type": "color"
        },
        "dark": {
          "value": "#DF51E0",
          "type": "color"
        },
        "darkest": {
          "value": "#D341D5",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "fuchsia-800": {
      "sets": {
        "light": {
          "value": "#CD3ACE",
          "type": "color"
        },
        "dark": {
          "value": "#EB6EEC",
          "type": "color"
        },
        "darkest": {
          "value": "#E45BE5",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "fuchsia-900": {
      "sets": {
        "light": {
          "value": "#B622B7",
          "type": "color"
        },
        "dark": {
          "value": "#F48CF2",
          "type": "color"
        },
        "darkest": {
          "value": "#EF78EE",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "fuchsia-1000": {
      "sets": {
        "light": {
          "value": "#9D039E",
          "type": "color"
        },
        "dark": {
          "value": "#FAA8F5",
          "type": "color"
        },
        "darkest": {
          "value": "#F695F3",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "fuchsia-1100": {
      "sets": {
        "light": {
          "value": "#800081",
          "type": "color"
        },
        "dark": {
          "value": "#FEC2F8",
          "type": "color"
        },
        "darkest": {
          "value": "#FBAFF6",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "fuchsia-1200": {
      "sets": {
        "light": {
          "value": "#640664",
          "type": "color"
        },
        "dark": {
          "value": "#FFDBFA",
          "type": "color"
        },
        "darkest": {
          "value": "#FEC7F8",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "fuchsia-1300": {
      "sets": {
        "light": {
          "value": "#470E46",
          "type": "color"
        },
        "dark": {
          "value": "#FFEFFC",
          "type": "color"
        },
        "darkest": {
          "value": "#FFDCFA",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "fuchsia-1400": {
      "sets": {
        "light": {
          "value": "#320D31",
          "type": "color"
        },
        "dark": {
          "value": "#FFFDFF",
          "type": "color"
        },
        "darkest": {
          "value": "#FFEBFC",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    },
    "magenta-100": {
      "sets": {
        "light": {
          "value": "#FFEAF1",
          "type": "color"
        },
        "dark": {
          "value": "#76003A",
          "type": "color"
        },
        "darkest": {
          "value": "#530329",
          "type": "color"
        },
        "wireframe": {
          "value": "#F2F5FB",
          "type": "color"
        }
      }
    },
    "magenta-200": {
      "sets": {
        "light": {
          "value": "#FFDCE8",
          "type": "color"
        },
        "dark": {
          "value": "#890042",
          "type": "color"
        },
        "darkest": {
          "value": "#6A0034",
          "type": "color"
        },
        "wireframe": {
          "value": "#EDF1FA",
          "type": "color"
        }
      }
    },
    "magenta-300": {
      "sets": {
        "light": {
          "value": "#FFCADD",
          "type": "color"
        },
        "dark": {
          "value": "#A0004D",
          "type": "color"
        },
        "darkest": {
          "value": "#850041",
          "type": "color"
        },
        "wireframe": {
          "value": "#E9EEF8",
          "type": "color"
        }
      }
    },
    "magenta-400": {
      "sets": {
        "light": {
          "value": "#FFB2CE",
          "type": "color"
        },
        "dark": {
          "value": "#B6125A",
          "type": "color"
        },
        "darkest": {
          "value": "#A1004E",
          "type": "color"
        },
        "wireframe": {
          "value": "#E2E8F7",
          "type": "color"
        }
      }
    },
    "magenta-500": {
      "sets": {
        "light": {
          "value": "#FF95BD",
          "type": "color"
        },
        "dark": {
          "value": "#CB266D",
          "type": "color"
        },
        "darkest": {
          "value": "#BA165D",
          "type": "color"
        },
        "wireframe": {
          "value": "#D8E1F4",
          "type": "color"
        }
      }
    },
    "magenta-600": {
      "sets": {
        "light": {
          "value": "#FA77AA",
          "type": "color"
        },
        "dark": {
          "value": "#DE3D82",
          "type": "color"
        },
        "darkest": {
          "value": "#D12B72",
          "type": "color"
        },
        "wireframe": {
          "value": "#CBD7F1",
          "type": "color"
        }
      }
    },
    "magenta-700": {
      "sets": {
        "light": {
          "value": "#EF5A98",
          "type": "color"
        },
        "dark": {
          "value": "#ED5795",
          "type": "color"
        },
        "darkest": {
          "value": "#E34589",
          "type": "color"
        },
        "wireframe": {
          "value": "#BECDED",
          "type": "color"
        }
      }
    },
    "magenta-800": {
      "sets": {
        "light": {
          "value": "#DE3D82",
          "type": "color"
        },
        "dark": {
          "value": "#F972A7",
          "type": "color"
        },
        "darkest": {
          "value": "#F1619C",
          "type": "color"
        },
        "wireframe": {
          "value": "#ADC0E9",
          "type": "color"
        }
      }
    },
    "magenta-900": {
      "sets": {
        "light": {
          "value": "#C82269",
          "type": "color"
        },
        "dark": {
          "value": "#FF8FB9",
          "type": "color"
        },
        "darkest": {
          "value": "#FC7CAD",
          "type": "color"
        },
        "wireframe": {
          "value": "#9AB1E3",
          "type": "color"
        }
      }
    },
    "magenta-1000": {
      "sets": {
        "light": {
          "value": "#AD0955",
          "type": "color"
        },
        "dark": {
          "value": "#FFACCA",
          "type": "color"
        },
        "darkest": {
          "value": "#FF98BF",
          "type": "color"
        },
        "wireframe": {
          "value": "#85A1DB",
          "type": "color"
        }
      }
    },
    "magenta-1100": {
      "sets": {
        "light": {
          "value": "#8E0045",
          "type": "color"
        },
        "dark": {
          "value": "#FFC6DA",
          "type": "color"
        },
        "darkest": {
          "value": "#FFB3CF",
          "type": "color"
        },
        "wireframe": {
          "value": "#7291D3",
          "type": "color"
        }
      }
    },
    "magenta-1200": {
      "sets": {
        "light": {
          "value": "#700037",
          "type": "color"
        },
        "dark": {
          "value": "#FFDDE9",
          "type": "color"
        },
        "darkest": {
          "value": "#FFCADD",
          "type": "color"
        },
        "wireframe": {
          "value": "#6082C9",
          "type": "color"
        }
      }
    },
    "magenta-1300": {
      "sets": {
        "light": {
          "value": "#54032A",
          "type": "color"
        },
        "dark": {
          "value": "#FFF0F5",
          "type": "color"
        },
        "darkest": {
          "value": "#FFDDE9",
          "type": "color"
        },
        "wireframe": {
          "value": "#5275C0",
          "type": "color"
        }
      }
    },
    "magenta-1400": {
      "sets": {
        "light": {
          "value": "#3C061D",
          "type": "color"
        },
        "dark": {
          "value": "#FFFCFD",
          "type": "color"
        },
        "darkest": {
          "value": "#FFECF3",
          "type": "color"
        },
        "wireframe": {
          "value": "#4A6DB8",
          "type": "color"
        }
      }
    }
  }
}
